# Zygisk-Il2CppDumper

./: .gitignore  README.md  build.gradle  module.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: .gitignore  build.gradle
module/src/main/cpp/: game.h  hack.h  log.h  main.cpp  zygisk.hpp
template/magisk_module/: action.sh  module.prop  service.sh  uninstall.sh
